VITE_PHONE_NUMBER="+553191526244"
VITE_WELCOME_MESSAGE="Olá! Eu tenho interesse nas suas experiências de massoterapia."
VITE_ADDRESS="R. LÍBERO BADARÓ, 496- SAO PAULO - SP"
VITE_HOURS="SEGUNDA A SEXTA: 9h ÀS 19h; SÁBADO: 9h ÀS 14h"
VITE_BACKGROUND_VIDEO_DESKTOP="/videos/backgroundvideo.mp4"
VITE_BACKGROUND_VIDEO_MOBILE="/videos/mobile_vs.mp4"
VITE_EMAIL="daniellourencoaffonso@gmail.com"
VITE_LINKEDIN="https://www.linkedin.com/in/affonso-online"
VITE_GITHUB="https://github.com/daniel-online"
VITE_TEXT_COLOR="text-white"
VITE_HIGHLIGHT_COLOR="text-green-600"
VITE_BG_COLOR="bg-black"
VITE_BORDER_COLOR="border-green-600"
VITE_LOGO="/logos/dan-on.png"
VITE_BG_CONTRAST="bg-linear-to-r from-violet-600 via-violet-800 to-purple-800"
VITE_TEXT_NEON_COLOR="text-indigo-500 hover:text-indigo-800 transition duration-300 hover:drop-shadow-[0_0_10px_#ff00cc]"