PHONE_NUMBER="+5521999462860"
WELCOME_MESSAGE="Olá! Eu tenho interesse nas suas experiências de massoterapia."
ADDRESS="R. LÍBERO BADARÓ, 496- SAO PAULO - SP"
HOURS="SEGUNDA A SEXTA: 9h ÀS 19h; SÁBADO: 9h ÀS 14h"